opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.1"
  "ocaml-config.1"
  "ocaml-system.4.08.1"
]
roots: ["dune.2.9.1" "ocaml-lsp-server.1.4.1" "ocaml-system.4.08.1"]
installed: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "dot-merlin-reader.4.1"
  "dune.2.9.1"
  "dune-build-info.2.9.1"
  "easy-format.1.3.2"
  "ocaml.4.08.1"
  "ocaml-config.1"
  "ocaml-lsp-server.1.4.1"
  "ocaml-system.4.08.1"
  "ocamlfind.1.9.1"
  "ppx_yojson_conv_lib.v0.14.0"
  "result.1.5"
  "stdlib-shims.0.3.0"
  "yojson.1.7.0"
]
