added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1632962771.73"}
  "doc/result/LICENSE.md" {"F:S1536T1632962771.74"}
  "doc/result/README.md" {"F:S210T1632962771.75"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1632962771.66"}
  "lib/result/dune-package" {"F:S345T1632962771.67"}
  "lib/result/opam" {"F:S654T1632962771.67"}
  "lib/result/result.a" {"F:S3910T1632962771.68"}
  "lib/result/result.cma" {"F:S6957T1632962771.69"}
  "lib/result/result.cmi" {"F:S3645T1632962771.69"}
  "lib/result/result.cmt" {"F:S13102T1632962771.7"}
  "lib/result/result.cmx" {"F:S1646T1632962771.71"}
  "lib/result/result.cmxa" {"F:S264T1632962771.71"}
  "lib/result/result.cmxs" {"F:S17720T1632962771.73"}
  "lib/result/result.ml" {"F:S125T1632962771.72"}
]
