added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1632962772.15"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1632962772.16"}
  "doc/stdlib-shims/README.md" {"F:S451T1632962772.16"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1632962772.07"}
  "lib/stdlib-shims/dune-package" {"F:S382T1632962772.08"}
  "lib/stdlib-shims/opam" {"F:S791T1632962772.09"}
  "lib/stdlib-shims/pervasives.cmi" {"F:S26300T1632962772.09"}
  "lib/stdlib-shims/pervasives.cmt" {"F:S72639T1632962772.1"}
  "lib/stdlib-shims/pervasives.cmx" {"F:S5362T1632962772.11"}
  "lib/stdlib-shims/pervasives.ml" {"F:S96T1632962772.11"}
  "lib/stdlib-shims/stdlib_shims.a" {"F:S5726T1632962772.12"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S31614T1632962772.13"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S240T1632962772.14"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S18464T1632962772.14"}
]
